# Задача 11. Сформировать список из N членов последовательности.
# Пример: для N = 5 -> [1, -3, 9, -27, 81]

print('Введите целое число N:')
n = int(input())

lst =[1]
for i in range(n - 1):
        lst.append(lst[i]*(-3))

print(lst)