# Задача 13. Пользователь задаёт две строки. Определить количество вхождений одной строки в другую.

print('Введите первую строку: ')
string_1 = input()
print('Введите вторую строку: ')
string_2 = input()

# При помощи lambda и map() можно подсчитать количество единичных строковых символов в строке:
#num_of_appearance = sum(map(lambda x: 1 if string_2 in x else 0, string_1))
#print(num_of_appearance)

# Если подстрока состоит из более чем 1 символа, то можно воспользоваться функцией split() и подсчитать количество получившихся строк - 1
noa = string_1.split(string_2)
print(len(noa) - 1)

# Встроенная функция count() подсчитает число всех вхождений подстроки
print(string_1.count(string_2))

