# Задача 16. Задать список из n чисел последовательности (1+〖1/n)〗^n и вывести на экран их сумму

n = 5
nums = [round(((1 + 1/i)**i), 5) for i in range(1, n + 1)]
print(round(sum(nums), 5))