# Задача 20. Задайте список. Напишите программу, которая определит присутствует ли некое число в заданном списке

# Решение №1 (Мое)

my_list = [1, 5, 76, 78, 54, 32]
num_2 = int(input('Введите искомое число: '))

if num_2 in my_list:
    print(f'{num_2} есть в списке')


# Решение №2 (Алгоритмическое)

my_list_2 = [2, 5, 8, 9, 45, 23, 17]
num_2 = 17
flag = -1

for i in range(len(my_list_2)):
    if my_list_2[i] == num_2:
        flag = i
        break

if flag != -1:
    print(f'Число {num_2} есть в списке на позиции {flag}')

# Решение №3 (С использованием встроенных инструментов Python)

my_list_3 = [4, 7, 56, 12, 68, 43]
num_3 = 56
print(num_3 in my_list_3)