# Задача №1 По двум заданным числам проверить является ли одно квадратом второго

def is_square(n1, n2):
    if n1 == n2 ** 2:
        return 'Первое число является квадратом второго'
    elif n2 == n1 ** 2:
        return 'Второе число является квадратом первого'
    else:
        return 'Ни одно число не является квадратом другого'

number_one = int(input('Введите первое число: '))
number_two = int(input('Введите второе число: '))

print(is_square(number_one, number_two))