# ввод вывлод данных

print('Введите а')
a = input()
print('Введите b')
b = input()
print(a, b)
print('{} -- {}'.format(a, b))
c = a + b
print(a, ' + ', b, ' = ', c)    # в данном случае интерпретатор воспринимает переменные как строковые данные
                                # для получения переменных от пользователя в целочисленном формате следует
                                # команду ввода задавать в следующем виде int(input())

# интерполяция в python

print(f'{a} - {b} - {c}') # используется в качестве замены строки №8
