# Арифметические операции

# + , - , * , /, %, //, **  / - вещественное деление, // - целочисленное деление, ** - возведение в степень
# Приоритет операций **, ⊕, ⊖, * , /, //, %, +, -   ⊕, ⊖ - унарные плюс и минус
# ( ) Скобки меняют приоритет

a = 123
b = -54              # пример применения унарного минуса

c = a + b     
print(c)  

a = 4
c  = a ** 2
print(c)

c = a ** b
print(c)

a = 1.3
b = 3
c = a * b
print(c)            # в данном случае из-за особенностей хранения данных получется ошибка, следует округлять значения
print(round(c))     # по умолчанию округлит по математическим правилам
print(round(c, 5))  # округлит до 5 знаков после запятой 

# сокращенные операции присваивания

a += 5              # эквивалентно а = а + 5
iter = 2
iter += 3           # iter = iter + 3
iter -= 4           # iter = iter - 4
iter *= 5           # iter = iter * 5
iter /= 5           # iter = iter / 5
iter //= 5          # iter = iter // 5
iter %= 5           # iter = iter % 5
iter **= 5          # iter = iter ** 5