# Задайте строку из набора чисел. Напишите программу, которая покажет большее и меньшее число.
# В качестве разделителя используйте пробел.

print('Введите набор чисел:')
my_str = list(input())

print(f'{max(my_str)} - {min(my_str)}')

